FROM amazonlinux:2018.03

RUN yum -y install git \
python36 \
python36-pip \
python36-devel \
gcc-c++ \
zip && \
yum -y group install "Development Tools" && \
yum clean all

# boto3 is available to lambda processes by default,
# but it's not in the amazonlinux image
RUN python3 -m pip install --upgrade pip \
&& python3 -m pip install boto3

RUN python3 -m pip install awscli
RUN python3 -m pip install "numpy<1.18"

COPY requirements.txt /requirements.txt

RUN python3 -m pip install -r /requirements.txt

COPY run-live-manifests.sh /run-live-manifests.sh
RUN chmod +x /run-live-manifests.sh

COPY run-original-manifests.sh /run-original-manifests.sh
RUN chmod +x /run-original-manifests.sh

COPY get-experiments-from-samples.sh /get-experiments-from-samples.sh
RUN chmod +x /get-experiments-from-samples.sh

COPY concatenate-csvs.py /concatenate-csvs.py
RUN chmod +x /concatenate-csvs.py

COPY concatenate-csvs.py /get-column.py
RUN chmod +x /get-column.py

COPY manifest_types_short.txt /manifest_types_short.txt
COPY manifest_types.txt /manifest_types.txt
COPY collection_ids.txt /collection_ids.txt
