FROM amazonlinux:2017.03

RUN yum -y install git \
python36 \
python36-pip \
python36-devel \
gcc-c++ \
zip && \
yum -y group install "Development Tools" && \
yum clean all

# boto3 is available to lambda processes by default,
# but it's not in the amazonlinux image
RUN python3 -m pip install --upgrade pip \
&& python3 -m pip install boto3

RUN python3 -m pip install awscli

COPY requirements.txt /requirements.txt

RUN pip install -r /requirements.txt

COPY run.sh /run.sh
RUN chmod +x /run.sh

CMD /run.sh
